<!--pages/assign1/assign1.wxml-->
<cu-custom bgImage="https://s2.ax1x.com/2019/05/02/Etiyng.jpg" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">顷遥隐私政策v1.0</view>
</cu-custom>



<view style="width:90%;color:#727271;font-size:28rpx;margin-top:80rpx;margin-left:5%;">更新时间：2019年12月24日</view>
<view style="width:90%;color:#727271;font-size:28rpx;margin-top:45rpx;margin-left:5%;">生效时间： 2020年12月29日</view>

<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>

<view style="color:black;margin-left:5%;width:90%;font-weight:bolder;font-size:32rpx;margin-top">特别提示</view>

<view class="common" style="color:#727271">我们深知个人信息对用户的重要性(以下简称用户或您)的重要性，并会尽全力保护您的个人信息安全可靠。根据法律法规、国家标准等规定，制定以下《顷遥隐私政策》以下简称本政策或本隐私政策。</view>

<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>

<view class="common" style="font-size:28rpx;font-weight:bold;">
    本政策将帮您了解以下内容</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">一、我们如何收集您的个人信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    二、我们如何共享、转让、公开披露您的个人信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    三、我们如何保护您的个人信息安全</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    四、我们如何存留您的信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    五、如何访问和更新您的个人信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    六、我们如何处理未成年人的个人信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    七、我们如何使用Cookie和同类技术</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    八、您的个人信息如何在全球范围转移</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    九、通知和修订
</view>

<view style="margin-left:5%;width:90%;margin-top:90rpx;"></view>

<view class="common">本隐私政策适用于顷遥APP提供的所有服务(以下称“服务”或“我们的服务”)，您访问顷遥APP及/或登陆相关客户端使用顷遥APP提供的服务，均适用本隐私政策。 本政策所称“顷遥APP”包括但不限于顷遥APP客户端以及相关微信公众号。本政策所称"顷遥APP”是顷遥APP经营者顷遥创意科技有限公司及现有和/或未来设立的相关关联公司的单称或合称。 如果您有任何疑问、意见或建议，请通过本网站公开的联系方式与我们联系。 我们所有的服务均适用本隐私政策。此外，针对某些特定服务，我们还将制定特定隐私政策，以便更具体地说明我们在该特定服务中如何收集、处理、存储、使用、共享和保护您的信息。该特定服务的隐私政策构成本隐私政策的一部分。如相关特定服务的隐私政策与本隐私政策有不一致之处，适用该特定服务的隐私政策。
    需要特别说明的是，本政策不适用于通过我们的服务而接入的其他第三方服务(“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者)收集的信息。我们对前述第三方使用您个人信息的行为及后果不承担任何责任。请您注意，其他第三方可能有自己的隐私权保护政策，当您查看其他第三方创建的网页或使用其他第三方开发的应用程序时，可能会发现该网页或应用程序放置的Cookie或像素标签。这些Cookie或标签不受我们的控制，而且它们的使用不受本政策的约束。 在使用顷遥APP各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用顷遥APP各项服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过顷遥APP客服与我们联系。
</view>


<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">一、我们如何收集您的个人信息</view>
<view style="margin-left:5%;width:90%;margin-top:50rpx;"></view>
<view class="common">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们仅会出于本政策所述的以下目的，收集和使用您的个人信息:为了遵守法律法规的要求，向您提供更好以及更个性化的服务，并努力提高您的用户体验。您向我们提供下述信息或使用我们的服务时，即表示您同意我们按照本政策规定收集信息。我们收集信息的种类如下:</view>

<view style="margin-left:5%;width:90%;margin-top:50rpx;"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.1您向我们提供的信息</view>
<view class="common">1、为了遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，我们需要识别您的身份，当您注册我们的账户及您在使用我们的相关服务时，需要您填写、提交及/或以其他任何方式提供您的个人信息,包括但不限于您的姓名、性别、出生年月日、身份证号码、护照姓、护照名、护照号码、电话号码、电子邮箱、微信号、收货地址及相关附加信息(如您地址中的所在省份和城市、邮政编码等)、银行账户或其他支付工具的账户信息、账单信息(如您的信用卡号码、持卡人姓名及信用卡有效期等)、个人、车辆及行车信息等(如您的姓名、公司信息、车辆行驶证信息、驾驶证信息以及监督卡信息等)。若你以其他方式关联登陆顷遥APP，我们会向关联第三方请求你的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可以要求你提供。如果你拒绝提供这些信息，将可能影响你使用顷遥APP或顷遥APP的相关功能。在您使用顷遥APP进行交易时，我们会对你进行实名验证，如果你拒绝提供有关信息，顷遥APP将拒绝向你提供服务。
    您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。上述信息将存储于中华人民共和国境内。如需跨境传输，我们将依法征得您的同意。 您在顷遥APP发布点评内容过程中所提交的任何文字、照片、视频等各种形式的信息，也可能会包含或者关联到您的个人信息。 您可以选择不提供某一或某些信息， 但是这样可能使您无法使用我们的许多特色服务。请您理解，我们使用您提供的信息是为了回应您的要求，为您享受我们提供的票务、民宿等各项服务提供便利，完善我们的网站以及与您进行信息沟通。
</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.2我们在您使用服务过程中获得的信息</view>
<view class="common">在你使用顷遥APP前，我们会引导你阅读本协议，并在你接受本协议的基础上,获得你的相关个人信息。如果你不同意提供个人信息，你将无法使用顷遥APP的全部或部分功能和服务，或无法获得更个性化的功能，或无法参加某些活动，或无法收到我们的通知等。 为改善我们的产品或服务、向您提供个性化的信息搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息,提取您的浏览、搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像并展示、推送信息。这类信息包括: (1)您的浏览器和计算机上的日志信息。在您访问我们网站或使用我们服务时，我们系统自动接收并记录的您的浏览器和计算机上的信息(包括但不限于您的搜索查询内容、IP地址、 浏览器的类型、电信运营商、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据)。
    (2)您的位置信息。当您选择开启设备定位功能并使用"顷遥APP”基于位置提供的相关服务时,我们可能会读取您的位置(包括IP地址、GPS信号以及能够提供相关位置信息的其他传感器信息等)。系统会通过GPS或WL AN等方式自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。为了提升您的体验，我们也可能会通过位置信息用以为您提供更具有个性化的服务，在征得您的同意后，将可能用于向您推荐更符合您个性化需求的好友和内容。基于位置形成的精确定位信息属于个人敏感信息，拒绝提供该信息仅会使您无法使用.上述功能，但不影响你正常使用"顷遥APP”软件及相关服务的其他功能。您可以通过关闭定位功能，停止”顷遥APP”软件对您的地理位置信息的收集(大多数移动设备将允许您关闭定位服务，具体建议您联系您的移动设备的服务商或生产商)。
    (3)您的设备信息。我们可能会读取您访问我们或使用我们服务时所使用的终端设备的信息,包括但不限于设备型号、软件列表唯一设备识别码(如MEl/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信 息等在内的描述个人常用设备基本情况的信息)、操作系统版本号、分辨率、网络设备硬件地址(MAC)等硬件特征和设备环境信息。 (4)您的行为、风格和喜好信息。为了满足您的服务要求，和向您提供更加个性化的服务。我们可能会记录您访问我们或使用我们服务时所进行的搜索和其他操作、记录您的旅行计划、票务预定信息、用车信息，以及吃喝玩乐等信息。
    请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。 为展示您账户的订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。 当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
    上述被获取的信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。 除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得您的其他信息,包括但不限于您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的合作伙伴之间互动时我们获得的相关信息。同时，为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒,我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录-些我们认为有风险的链接("URL")。
</view>


<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.3来自第三方的信息</view>
<view class="common">您以其他方式关联登录、使用“顷遥APP”软件及相关服务时，我们会向第三方请求您的个人信息(例如您授权共享的第三方社交账户信息(如头像、昵称等)，并在您同意本协议后将您的第三方社交账户与您的顷遥APP账户绑定，使您可以通过第三方社交账户直接登录并使用"顷遥APP”产品及相关服务。对于我们需要但第三方无法提供的个人信息，我们仍会要求您提供。如果您拒绝提供,将可能导致您无法正常使用“顷遥APP"软件及相关服务的某些功能。 在您注册我们账户和使用服务过程中，经您授权我们可向合作伙伴及其他独立第三方来源获得关于您的个人信息。这些个人信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等，我们会将此类信息汇总，用于帮助我们向您提供更好以及更加个性化的服务或更好地预防互联网欺诈。
</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.4为您提供安全保障</view>
<view class="common">(二)为提高您使用我们及我们的合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或顷遥APP相关协议规则的情况，我们可能使用或整合您的交易信息、设备信息、有关网络日志以及我们的合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。 </view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.5其他用途</view>
<view class="common">(三)我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    1.6征得授权同意的例外</view>
<view class="common">(四)根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意: 1、经相关的政府机构要求下，与国家安全、国防安全有关的； 2、经相关的政府机构要求下，与公共安全、公共卫生、重大公共利益有关的； 3、经相关的政府机构要求下，与犯罪侦查、起诉、审判和判决执行等有关的； 2、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的； 5、所收集的个人信息是您自行向社会公众公开的； 6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 7、根据您的要求签订合同所必需的；
    8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的； 9、经相关的政府机构要求下，为合法的新闻报道所必需的； 10、 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的; 11、法律法规规定的其他情形。如我们停止运营顷遥APP产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您， 对所持有的个人信息进行删除或匿名化处理。
</view>







<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    二、我们如何共享、转让、公开披露您的个人信息</view>
<view class="common" style="font-size:28rpx;font-weight:bold;">
    1. 共享</view>
<view class="common">我们不会与顷遥APP服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外: 1、在您主动选择情况下共享:若您主动通过顷遥APP购买商品、预定服务，我们会根据您的选择，将您的订单信息与交易有关的必要信息与相关商品和服务的提供者共享来实现您向其购买商品或预定服务的需求，并促使其可以完成后续的售后服务。您可以在相关商品和服务的提供者从事经营活动的主页面查询其营业执照登载的信息或者其营业执照的电子链接标识，以辨别您的交易对象身份。 2、在获取明确同意的情况下共享:获得您的明确同意后，我们会与其他方共享您的个人信息。例如，如果我们委托第三方向您提供产品或服务时，我们会在征得您同意后将上述信息共享给第三方，如果您拒绝提供此类信息，我们将无法完成相关交付服务。
    3、在法定情形下的共享:我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。 4、与授权合作伙伴共享:我们会委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到为其履行职责所需信息，且不能将此信息用于任何其他目的。 目前，我们的授权合作伙伴包括以下类型: (1) 广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息(指可以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份)与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。例如，只有在广告主同意遵守我们的广告发布准则后,我们才可能会告诉广告主他们广告的效果如何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的统计信息(例如“男性，25-29岁，位于北京”)，帮助他们了解其受众或顾客。
    (2)供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。 对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定,要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
</view>
<view class="common" style="font-size:28rpx;font-weight:bold;">
    2. 转让</view>
<view class="common">(二)我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外: 1、在获取明确同意的情况下转让:获得您的明确同意后，我们会向其他方转让您的个人信息； 2、在顷遥APP服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
</view>
<view class="common" style="font-size:28rpx;font-weight:bold;">
    3. 公开披露</view>
<view class="common">我们仅会在以下情况下，公开披露您的个人信息: 1、获得您明确同意或基于您的主动选择,我们可能会公开披露您的个人信息； 2、如果我们确定您出现违反法律法规或严重违反顷遥APP相关协议规则的情况，或为保护顷遥APP用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或顷遥APP相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及顷遥APP已对您采取的措施。
</view>
<view class="common" style="font-size:28rpx;font-weight:bold;">
    4. 共享、转让、公开披露个人信息时事先征得授权同意的例外</view>
<view class="common">以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意: 1、与国家安全、国防安全有关的; 2、与公共安全、公共卫生、重大公共利益有关的; 3、与犯罪侦查、起诉、审判和判决执行等有关的; 4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的; 3、您自行向社会公众公开的个人信息; 6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
</view>



<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    三、我们如何保护您的个人信息安全</view>

<view class="common">1. 我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高个人信息的安全性;我们会使用受信赖的保护机制防止个人信息遭到恶意攻击;我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息;以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</view>
<view class="common">2. 我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。</view>
<view class="common">3. 我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</view>
<view class="common">4. 互联网并非绝对安全的环境，我们强烈建议您不要使用非顷遥APP推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易、分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。 在使用随心官服务进行网上交易时，您不可避免地要向交易对方或者潜在的交易对方披露自己的个人信息，如出行人、联络方式或联系地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络顷遥APP客服，以便我们根据您的申请采取相应措施。
    请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评价时选择.上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。 请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
</view>
<view class="common">我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过顷遥APP公告方式获得。 (六)在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。 同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
</view>



<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    四、我们如何存留您的信息</view>
<view class="common">我们收集的有关您的信息和资料将保存在我们的服务器.上,这些信息和资料可能传送至您所在的国家、地区或收集信息和资料所在地并在该地被访问、存储和展示。 用于识别您个人身份以及反映相关活动的个人信息将留存至用户注销账户时，除非法律要求或允许在更长的期间内保留这些信息。
</view>



<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    五、如何访问和更新您的个人信息</view>
<view class="margin-top:30rpx;"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    您对您的个人信息您享有以下权利:</view>
<view class="common">(一)您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问:账户信息--如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问顷遥APPAPP执行此类操作。 搜索信息--您可以在顷遥APPAPP及相关网站中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。如果 您无法通过上述链接访问这些个人信息，您可以随时使用我们的Web表单联系，或联系我们的客服。我们将在30天内回复您的访问请求。
    (二)更正您的个人信息; (三)删除您的个人信息; (四)改变您授权同意的范围。以上信息您均可以通过顷遥APP进行访问和更新。如果您认为顷遥APP存在违反法律的规定收集、使用您个人信息的情形，您可以通过顷遥APP客服与我们取得联系。
</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    约束信息系统自动决策</view>
<view class="common">在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害顷遥APP商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    响应您的上述请求</view>
<view class="common">为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在15天内做出答复。如您不满意，还可以通过顷遥APP客服发起投诉。 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯列)、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。 在以下情形中，按照法律法规要求，我们将无法响应您的请求:
    a、与国家安全、国防安全有关的; b、与公共安全、公共卫生、重大公共利益有关的; c、与犯罪侦查、起诉、审判和执行判决等有关的; d、有充分证据表明个人信息主体存在主观恶意或滥用权利的; e、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的;f、涉及商业秘密的。
</view>




<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    六、我们如何处理未成年人的个人信息</view>
<view class="common">我们非常重视对未成年人个人信息的保护。我们的网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。因此我们建议未成年人鼓励他们的父母或监护人阅读本隐私政策，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。 对于您为未成年人购买商品或预定服务(如门票、民宿等)而提供的未成年人个人信息，以及经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
    我们根据适用法律的规定保护未成年人的个人信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。
</view>


<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    七、我们如何使用Cookie和同类技术</view>

<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    (一)Cookie的使用</view>
<view class="common">为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名Cookie、Flash Cookie或浏览器或关联应用程序提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储(统称"Cookie")。借助于Cookie,网站能够存储您的偏好或购物车内的商品等数据。 如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。有关详情，请参见AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
    Cookie是由网页服务器存放在您的访问设备上的文本文件。指定给您的Cookie是唯一的，它只能被将Cookie发布给您的域中的Web服务器读取。 我们使用Cookie来帮助您实现您的联机体验的个性化，使您在我方获得更轻松的访问体验。例如，Cookie会帮助您在后续访问我们网站时调用您的信自，简化记录你填写个人信自(例如--键登录等)的流程;帮助您优化对广告的选择与互动;保护您的数据安全等. 您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie,但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。如果您的浏览器启用了DoNotTrack,那么我们的所有网站都会尊重您的选择。但您可能无法完全体验所访问的我们网站或某些服务的全部功能。
</view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    （二）网站信标和像素标签</view>
<view class="common">除Cookie外，我们还会在客户端上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</view>







<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    八、您的个人信息如何在全球范围转移</view>
<view class="common">(二)我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外: 1、法律法规有明确规定; 2、获得您的明确授权; 3、您通过互联网进行跨境交易(如购买国外景点门票、预定国外民宿)等个人主动行为。针对以. 上情形，我们会确保依据本隐私政策对您的个人信息提供足够的保护;
</view>




<view style="margin-left:5%;width:90%;margin-bottom:35rpx; margin-top:45rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    九、通知和修订
</view>
<view class="common">为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的本政策并受之约束。 如果您对于本隐私政策或在使用我们服务时对于您的个人信息或隐私情况有任何问题，请联系我们的客服并作充分描述，我们将尽力解决。 此外，我们设立了个人信息保护专职岗位,您可以通过已公开的联系方式的与其联系。一般情况下，我们将在三十天内回复。
    如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案:个人信息控制者所在管辖区的法院、认证个人信息控制者隐私政策的独立机构、行业自律协会或政府相关管理机构。
</view>



<!-- <view style="margin-left:5%;width:90%; margin-top:65rpx;border-top:2rpx #E8E9E9 solid"></view>
<view class="common" style="font-size:28rpx;font-weight:bold;line-height:12rpx;">
    隐私政策历史版本：
</view>
<view bindtap="tap" class="common" style="margin-top:-25rpx;">
    <text style="color:#438EFE;text-decoration:underline">
顷遥隐私政策1.0</text>
</view> -->

<view style="height:110rpx;"></view>